<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
    style="background:#f3f3f3!important;background-color:#f3f3f3!important">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <!--[if gte mso 9]>
    <style>
    li {
        text-indent: -1em; /* Normalise space between bullets and text */
    }
    </style>
    <![endif]-->
        <title>Lorem ipsum dolor sit amet, consectetur adipiscing elit</title>
        <style>
            .outerPad {
                padding: 0px 20px 0px 20px;
            }
            .trouble {
                font-size: 12px;
                text-align: right;
            }
            @media only screen {
                html {
                    min-height: 100%;
                    background: #f3f3f3
                }
            }

            @media (max-width: 599px) {
                .trouble {
                    text-align: left !important;
                }

                .cell1 {
                    width: 100% !important;
                    border-bottom: 1px solid #e7eff4 !important;
                }

                .cell2 {
                    border-left: 0px !important;
                }

                .tbl {
                    width: 100% !important;
                    border-collapse: collapse;
                }

                .cellPad {
                    padding: 0px 20px 20px 20px !important;
                }

                .cellPadImage {
                    height: auto !important;
                }
            }

            @media only screen and (max-width:596px) {
                table.body img {
                    width: auto;
                    height: auto
                }

                table.body center {
                    min-width: 0 !important
                }

                table.body .container {
                    width: 95% !important
                }

                table.body .columns {
                    height: auto !important;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-left: 16px !important;
                    padding-right: 16px !important
                }

                table.body .columns .columns {
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                th.small-2 {
                    display: inline-block !important;
                    width: 16.66667% !important
                }

                th.small-3 {
                    display: inline-block !important;
                    width: 25% !important
                }

                th.small-7 {
                    display: inline-block !important;
                    width: 58.33333% !important
                }

                th.small-10 {
                    display: inline-block !important;
                    width: 83.33333% !important
                }

                th.small-12 {
                    display: inline-block !important;
                    width: 100% !important
                }

                .columns th.small-12 {
                    display: block !important;
                    width: 100% !important
                }
            }

            @media only screen and (max-width:596px) {
                .trigger-desktop {
                    display: none !important;
                    mso-hide: all !important
                }

                .trigger-desktop img {
                    max-height: 0;
                    width: 0
                }

                .trigger-mobile {
                    display: block !important;
                    mso-hide: none !important
                }

                .trigger-mobile img {
                    max-height: none !important;
                    width: auto !important
                }
            }

            @media only screen and (min-width:596px) {
                .trigger-desktop {
                    display: block !important;
                    overflow: auto;
                    mso-hide: none !important
                }

                .trigger-desktop img {
                    max-height: none !important;
                    width: auto !important
                }

                .trigger-mobile {
                    display: none !important;
                    mso-hide: all !important
                }

                .trigger-mobile img {
                    max-height: 0;
                    width: 0
                }
            }

            @media only screen and (max-width:596px) {
                .resource-wrapper .wrapper-inner {
                    padding: 0 5px
                }
            }

            @media only screen and (max-width:596px) {
                .zeroed-out-padding {
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }
            }
        </style>
    </head>

    <body
        style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;background-color:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
        <span class="preheader"
            style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
        <table class="body"
            style="Margin:0;background:#f3f3f3!important;background-color:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
            <tr>
                <td class="top20 gutter trouble"
                 style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:20px;padding-right:20px;padding-top:20px;font-size:12px;text-align:right;">
                 <font style="font-family:Arial;font-size:11px;color:#494949;line-height:14px;font-weight:400;">Trouble
                  viewing this e-mail? Please <a
                   style="font-family:Arial;font-size:11px;color:#00b8e4;line-height:14px;font-size:11px;font-weight:700; text-decoration:underline;"
                   href="%%view_email_url%%" target="_blank">click here</a>.</font><br />
                 <font
                  style="font-family: Arial;color: #494949;font-size: 11px;font-weight: 400;letter-spacing: 0.14px;line-height: 18px;text-align: left;">
                  Would you like your Rep to contact you? <a
                   href="https://www.google.com"
                   target="_blank"
                   style="font-family: Arial;color: #00b8e4;font-size: 11px;font-weight: 700;letter-spacing: 0.14px;line-height: 18px;text-decoration:underline;">Click
                   here</a>.</font>
                </td>
            </tr>
            <tr style="padding:0;text-align:left;vertical-align:top">
                <td class="center" align="center" valign="top" bgcolor="#f3f3f3"
                    style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                    <center data-parsed=style="min-width:580px;width:100%">
                        <table align="center" class="container float-center"
                            style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td
                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table class="row"
                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="small-12 large-12 columns first last"
                                                        style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                        <table width="96%"
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                    <p class="bottom15"
                                                                        style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:0px; font-size:12px;">
                                                                        Dear <span style="color: 0a0a0a;">%%=v(@fname)=%% %%=v(@lname)=%%</span>:</p>
                                                                    <p class="bottom15"
                                                                        style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:0px; font-size:12px;">
                                                                        <span style="color: 0a0a0a;">%%CustomSalutation%%</span></p>

                                                                    <p
                                                                        style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit <i>in Lorem ipsum dolor sit amet, consectetur adipiscing elit.</i>
                                                                    </p>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<sup>1</sup></p>

                                                                    
                                                                    <div class="trigger-desktop"><img
                                                                            src="https://via.placeholder.com/548x223?text=Image+1"
                                                                            alt="The NCCN Guidelines"
                                                                            style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:548px;outline:0;text-decoration:none;width:548px;"
                                                                            width="548"></div>
                                                                    <!--[if !mso]><!-->
                                                                    <div class="trigger-mobile"><img
                                                                            src="https://via.placeholder.com/589x260?text=Image+2"
                                                                            alt="The NCCN Guidelines"
                                                                            style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                    <ul
                                                                        style="Margin-left:15px;Margin-top:5px;list-style:disc;margin-bottom:0;padding:0">
                                                                        <li
                                                                            style="Margin-bottom:9px;color:#6cb33f;font-size:16px;line-height:1">
                                                                            <span
                                                                                style="color:#000;font-size:12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<sup>3</sup></span></li>
                                                                        <li
                                                                            style="Margin-bottom:9px;color:#6cb33f;font-size:16px;line-height:1">
                                                                            <span style="color:#000;font-size:12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<sup>2,4</sup></span></li>
                                                                        <li
                                                                            style="Margin-bottom:9px;color:#6cb33f;font-size:16px;line-height:1">
                                                                            <span
                                                                                style="color:#000;font-size:12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<sup>3</sup></span></li>
                                                                        <li
                                                                            style="Margin-bottom:9px;color:#6cb33f;font-size:16px;line-height:1">
                                                                            <span style="color:#000;font-size:12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></li>
                                                                    </ul>
                                                                    
                                                                </th>
                                                                <th class="expander"
                                                                    style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" class="container float-center"
                            style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td
                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table class="row"
                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="small-12 large-12 columns first last"
                                                        style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                    <p class="bottom15"
                                                                        style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:0px; font-size:12px;">
                                                                        <span style="color: #0a0a0a;">%%CustomClosing%%</span></p>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:1px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        <strong>Sincerely,</strong></p>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:1px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:bold;line-height:1.3
                                                                ;margin:0;margin-bottom:10px;padding:0;color: #0a0a0a;text-align:left">
                                                                        %%=v(@SaleRepfname)=%% %%=v(@SaleReplname)=%%</p>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:1px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:bold;line-height:1;margin:0;margin-bottom:10px;padding:0;color: #0a0a0a;text-align:left">
                                                                        %%SalesRep Phone%%</p>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:1px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:bold;line-height:1;margin:0;margin-bottom:10px;padding:0;color: #0a0a0a;text-align:left">
                                                                        <a href="mailto:%%SalesRep EmailAddress%%"
                                                                            style="font-size:12px;color:#0a0a0a;margin:0;line-height:1;padding:0;font-weight:bold;">%%SalesRep EmailAddress%%</a></p>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1;margin:0;margin-bottom:10px;margin-top:10px;padding:0;text-align:left">
                                                                        <strong>XYZ Corporation</strong></p>
                                                                </th>
                                                                <th class="expander"
                                                                    style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="https://www.nccn.org/" title="" target="_blank" align="center" class="float-center"
                            style="Margin:0;color:#492f92;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">
                            <table align="center" class="container"
                                style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px">
                                <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td
                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                            <table class="row"
                                                style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <th class="small-12 large-12 columns first last"
                                                            style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                            <table
                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tr
                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                    <th
                                                                        style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                        <center
                                                                            data-parsed=style="min-width:532px;width:100%">
                                                                            <!-- Desktop -->
                                                                            <div class="trigger-desktop float-center"
                                                                                align="center"><img
                                                                                    src="https://via.placeholder.com/545x85?text=Image+3"
                                                                                    alt="Please visit NCCN.org to obtain the complete NCCN Guidelines for MPNs. You will need to log in or create an account. Registration is free."
                                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                            </div>
                                                                            <!-- Mobile -->
                                                                            <!--[if !mso]><!-->
                                                                            <div class="trigger-mobile float-center"
                                                                                align="center"><img
                                                                                    src="https://via.placeholder.com/590x195?text=Image+4"
                                                                                    alt="Please visit NCCN.org to obtain the complete NCCN Guidelines for MPNs. You will need to log in or create an account. Registration is free."
                                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                            </div>
                                                                            <!--<![endif]-->
                                                                        </center>
                                                                    </th>
                                                                    <th class="expander"
                                                                        style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </a>
                        <table align="center" class="container float-center"
                            style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td
                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table class="row"
                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="small-12 large-12 columns first last"
                                                        style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                    <p class="unsubscribe"
                                                                        style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:9px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        <strong>Financial disclosure</strong>
                                                                        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                    <p class="unsubscribe"
                                                                        style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:9px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.<sup>&reg;</sup> (NCCN<sup>&reg;</sup>)
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a target="_blank"
                                                                            href="https://google.com"
                                                                            style="Margin:0;color:#492f92;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">XYZ
                                                                            website</a>.</p>
                                                                    <p class="unsubscribe"
                                                                        style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:9px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        <br><strong>References:</strong>
                                                                        <strong>1.</strong> Referenced with permission
                                                                        from the XYZ Guidelines in
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span
                                                                            style="white-space: nowrap;">XYZ&#8203;.&#8203;org.</span>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                        <strong>2.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                </th>
                                                                <th class="expander"
                                                                    style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e7eff4"
   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td class="outerPad"
      style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor=""
       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td width="600" height="167" class=""
          style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom-width:0px !important;border-bottom-style:none !important;">
                <table class="cell1" width="150" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor=""
                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td width="150" height="186" align="center" valign="bottom" class="cellPadImage"
              style="width:100%; border:none; mso-table-lspace:0pt;mso-table-rspace:0pt;height:90px;padding-top:15px;padding-bottom:0px;padding-right:20px;padding-left:5px;"><img src="https://via.placeholder.com/250x246?text=Image+5" width="150" alt="Icon" /></td>
                    </tr>
                  </tbody>
                </table>
                <table class="cell2 tbl" width="350" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor=""
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-left-width:0px;border-left-style:none;">
                  <tbody>
                    <tr>
                      <td width="350" height="160" align="left" valign="top" class="cellPad"
              style="-webkit-text-size-adjust:100%;border-collapse:none;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:30px;padding-right:5px;padding-left:1px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor=""
               style="border-collapse:none;mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td height="130"
                  style="-webkit-text-size-adjust:100%;border-collapse:none;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#074a75;font-size:20px;line-height:28px; padding-top:20px;padding-bottom:0px;"> lorem ipsum <strong>lorem ipusm dolor</strong> Lorem ipsum dolor sit amet, consectetur adipiscing.<sup>&#97;</sup></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td height="60" class=""
          style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><table class="cell4" width="550" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor=""
           style="border-collapse:none;mso-table-lspace:0pt;mso-table-rspace:0pt;border-left-width:0px;border-left-style:solid;border-left-color:#e7eff4;">
                  <tbody>
                    <tr></tr>
                    <tr>
                      <td class="divider"
              style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><hr noshade color="#FFFFFF" width="100%" size="1" class="line"
               style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-style:none;width:100%;height:1px;color:#363636;background-color:#363636;" /></td>
                    </tr>
                    <tr>
                      <td class="cellPadTallContent" align="left" valign="top"
              style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor=""
               style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td width="7" valign="top" class="bullet"
                  style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:18px;line-height:1;padding-top:0px;padding-bottom:0px;padding-right:4px;padding-left:0px;">&nbsp;</td>
                              <td class="headerPreview"
                  style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#00aeef;font-family:'Helvetica', 'Arial', sans-serif; text-align:center; font-size:22px;line-height:28px;padding-bottom:3px; padding-top:3px;"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit amet sit dolor:</em></td>
                            </tr>
                            <tr>
                              <td height="2" colspan="2" valign="top"
                  style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        <table class="tbl" width="150" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor=""
       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td width="150" class="top20 bottom15" align="center"
          style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:20px;padding-bottom:20px;padding-left:20px;"><img src="https://via.placeholder.com/150x115?text=Image+6" width="145" alt="Icon" /></td>
            </tr>
          </tbody>
        </table>
        <table class="tbl" width="145" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor=""
       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td width="145" class="top20 bottom15" align="center"
          style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:20px;padding-bottom:20px;padding-left:20px;"><img src="https://via.placeholder.com/150x115?text=Image+7" width="145" alt="Icon" /></td>
            </tr>
          </tbody>
        </table>
        <table class="tbl" width="145" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor=""
       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td width="145" class="top20 bottom15" align="center"
          style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:20px;padding-bottom:20px;padding-left:20px;"><img src="https://via.placeholder.com/150x115?text=Image+8" width="145" alt="Icon" /></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
      <!-- Include this AIM TAG code below the last TABLE tag in HTML before closing of BODY tag-->

<div style="width:0; overflow:hidden;float:left; display:none; margin-bottom:-1px;"> 
<img src="https://www.medtargetsystem.com/_icu.png?id=%%DMD_DGID%%&campaign=5116&data=%%emailaddr%%" style="width:0; overflow:hidden;float:left; display:none; margin-bottom:-1px;" /> <img src="https://www.medtargetsystem.com/_itu.png" style="width:0; overflow:hidden;float:left; display:none; margin-bottom:-1px;" /> </div>
        <!-- prevent Gmail on iOS font size manipulation -->
        <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </body>
<custom name="opencounter" type="tracking"/>
</html>